{
  "id": "sample",
  "name": "Sample Source",
  "version": "1.0.0",
  "description": "Sample referencing media source",
  "author": "MiniP",
  "bundleUrl": "https://raw.githubusercontent.com/monokaijs/minip-sample-source/refs/heads/main/dist/index.cjs",
  "capabilities": [
    "search",
    "stream",
    "playlists"
  ],
  "icon": "https://raw.githubusercontent.com/monokaijs/minip-sample-source/icon.jpg",
  "homepage": "https://www.youtube.com",
  "minAppVersion": "1.0.0"
}

